<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/privacy"
        android:title="Privacy"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/contact"
        android:title="Contact"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/search"
        android:title="search"
        app:showAsAction="always"
        android:icon="@drawable/search"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/share"
        android:title="share"
        app:showAsAction="always"
        android:icon="@drawable/share"
        />





</menu>