<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <!-- Edit Text Message Box Start Here One Items -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message Box"
        app:hintTextColor="@color/appTitleColor"
        android:textColorHint="#6B292828"
        app:boxStrokeColor="@color/appTitleColor"
        app:cursorColor="@color/appTitleColor"
        android:elevation="20dp"
        android:id="@+id/TxtInputMessageBoxlayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:overScrollMode="always"
            android:textColor="@color/appTitleColor"
            android:id="@+id/textMessageBox"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Edit Text Message Box End Here One Items -->






    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/convertButton"
        android:text="@string/convert_to_voice"
        android:background="@drawable/btn_ripple_effect"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        />




</LinearLayout>